[defaults]
host_key_checking = false
private_key_file = ./ansible_rsa

[privilege_escalation] 
become = true
become_method = sudo
become_user = root

[ssh_connection]
control_path = %(directory)s/%%h-%%r
