[defaults]
host_key_checking = false
private_key_file = ./ansible_rsa
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible/cache/facts

[privilege_escalation] 
become = true
become_method = sudo
become_user = root

[ssh_connection]
control_path = %(directory)s/%%h-%%r
